<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taberna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border-radius: 8px;
        }

        .message-box {
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        .taberna-header {
            margin-bottom: 40px;
        }

        .taberna-footer {
            margin-top: 40px;
        }

        .row {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body style='background-image: url("../../static/Inn.jpg"); background-repeat: no-repeat; background-size: cover;'>
    <div class="text-light p-5 container text-center rounded">

        <div class="taberna-header">
            <h1>Bienvenido a la taberna</h1>
            <p>En la taberna, los jugadores pueden descansar y recoger misiones, entre otras cosas.</p>
        </div>


        <div class="row">
            <div class="col-12 col-md-5 mb-4">
                <form method="post">
                    {% csrf_token %}
                    <button class="btn btn-primary">Descansar</button>
                </form>

                {% if descanso %}
                    <p class="h5" style="color: limegreen">{{ descanso }}</p>
                {% endif %}
            </div>

            <div class="col-12 col-md-5 text-center mb-4">
                <form method="post" action="{% url 'hablar_npc' %}">
                    {% csrf_token %}
                    <button class="btn btn-info">Hablar con el tabernero</button>
                </form>
                <img src="../../static/tabernero.webp" alt="tabernero" class="mt-3">
                <div class="message-box">
                    {% if mensaje %}
                        <p class="h4">{{ mensaje }}</p>
                    {% endif %}
                </div>
            </div>
        </div>


        <div class="taberna-footer text-center">
            <a href="{% url 'index' %}">
                <button class="btn btn-secondary">Salir de la taberna</button>
            </a>
        </div>
    </div>
</body>
</html>
